apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.maxdam.fenceindoor"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.android.support:appcompat-v7:26.0.1'
    //compile 'com.android.support:recyclerview-v7:26.0.1'
    //compile 'com.android.support:cardview-v7:26.0.1'
    //compile 'org.altbeacon:android-beacon-library:2.9.2'
    //compile 'org.altbeacon:android-beacon-library:2+@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile 'org.altbeacon:android-beacon-library:2.9.2'
}
