# FenceIndoor

./: README.md
FenceIndoorApp/app/: build.gradle
FenceIndoorServer/: .gitignore  Dockerfile  annEngine.py  annEngine2.py  commonEngine.py  config.yml  dataLayer.py  dbEngine.py  docker-compose.yml  fenceIndoor.py  main.py  neuralNetwork.py  requirements.txt  test.ipynb  test.py
FenceIndoorServer/.ipynb_checkpoints/: annEngine2-checkpoint.py  (+2 more)
Screenshots/: FenceIndoor.apk
old/FenceIndoorAppOld/app/: build.gradle  proguard-rules.pro
old/FenceIndoorAppOld/app/src/main/: AndroidManifest.xml
old/FenceIndoorAppOld/app/src/main/java/com/maxdam/fenceindoor/: MainActivity.java  ScanActivity.java  SceltaAreaActivity.java  SettingsActivity.java
old/FenceIndoorAppOld/app/src/main/java/com/maxdam/fenceindoor/adapter/: ListaAreeAdapter.java
old/FenceIndoorAppOld/app/src/main/java/com/maxdam/fenceindoor/common/: SessionData.java
old/FenceIndoorAppOld/app/src/main/java/com/maxdam/fenceindoor/model/: WifiScan.java
old/FenceIndoorAppOld/app/src/main/java/com/maxdam/fenceindoor/restclient/: NativeTrustManager.java
old/FenceIndoorAppOld/app/src/main/java/com/maxdam/fenceindoor/service/: ServiceAddArea.java  ServiceAree.java  ServicePredict.java  ServiceScanIBeacon.java  ServiceSendData.java  ServiceTraining.java
old/FenceIndoorAppOld/app/src/main/java/com/maxdam/fenceindoor/util/: StringUtil.java
old/FenceIndoorAppOld/app/src/main/res/layout/: activity_scelta_area.xml
old/FenceIndoorAppOld/app/src/main/res/raw/server/: fenceIndoor.py
old/FenceIndoorAppOld/app/src/main/res/values/: colors.xml  strings.xml
(+105 files in other folders)
