<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:padding="0dip">

    	<ImageView
    	    	android:id="@+id/wifiImage"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:padding="4dip"
                android:src="@drawable/wifi">
        </ImageView>
        
        <TextView
                android:layout_marginLeft="5dip"
                android:textColor="#555"
                android:id="@+id/nameWifi"
                android:layout_toRightOf="@id/wifiImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_marginLeft="5dip"
            android:textColor="#00f"
            android:id="@+id/levelWifi"
            android:layout_toEndOf="@id/nameWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:paddingLeft="5dip">
        </TextView>
</RelativeLayout>