<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/pref_default_server_path"
        android:inputType="textUri"
        android:key="server_path"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_path" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="debug"
        android:title="@string/pref_title_debug" />

</PreferenceScreen>
