<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/pref_default_server_path"
        android:inputType="textUri"
        android:key="server_path"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_path" />

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/pref_scan_count_titles"
        android:entryValues="@array/pref_scan_count_values"
        android:key="scan_count"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_scan_count" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_predict_scan_count_titles"
        android:entryValues="@array/pref_predict_scan_count_values"
        android:key="predict_scan_count"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_predict_scan_count" />

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/pref_min_scan_count_titles"
        android:entryValues="@array/pref_min_scan_count_values"
        android:key="min_scan_count"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_min_scan_count" />

    <ListPreference
        android:defaultValue="100"
        android:entries="@array/pref_wifi_level_scale_titles"
        android:entryValues="@array/pref_wifi_level_scale_values"
        android:key="wifi_level_scale"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_wifi_level_scale" />

</PreferenceScreen>
